@import '../../Fabric.theme.less';
@prefix: Landing;
//
.@{prefix} {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  height: 100vh;
  &-left {
    display: flex;
    flex-direction: column;
    flex-basis: 200px;
    flex-shrink: 0;
  }
  .Folder-container {
    flex-grow: 1;
  }
}

.logo {
  line-height: 60px;
  padding: 0 20px;
}