@import '../../Fabric.theme.less';
@prefix: ArticleList;
.@{prefix}-container {
  flex-grow: 1;
  position: relative;
  display: flex;
  overflow: hidden; // height: 100%;
  flex-direction: column;
}

.@{prefix} {
  width: @Folder-nav-width;
  flex-grow: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; // border: 1px solid #EEE;
  overflow-y: auto;
  &-item {
    display: flex;
    flex-grow: 1;
    z-index: 1;
    text-align: left;
    flex-direction: column;
    overflow: hidden;
    align-items: flex-start;
    cursor: pointer;
    user-select: none;
    padding: 10px 8px 10px 20px;
    p {
      margin: 0;
      display: flex;
      width: 100%;
      overflow: hidden;
      flex-direction: row;
      align-items: center;
    }
    &:not(.dragging):hover {
      background-color: @neutralLighterColor;
    }
    &-title {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-name {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover &-actions {
      opacity: 1;
    }
    &-actions {
      opacity: 0;
    }
    &.@{prefix}-drag-over>&-title {
      display: inline-block;
      color: #fff;
      text-align: center;
      background-color: @themePrimaryColor;
    }
    &.@{prefix}-drag-dragging {
      opacity: .7;
    }
    &.@{prefix}-drag-dragging.@{prefix}-drag-over {
      opacity: 1;
    }
    &.@{prefix}-drag-over &-actions,
    &.@{prefix}-drag-dragging &-actions {
      opacity: 0;
    }
  }
  &-new-action {
    width: 100%;
    cursor: pointer;
    text-align: left;
    height: 36px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 32px;
    user-select: none;
    &:hover {
      background-color: @neutralLightColor;
    }
  }
}

.@{prefix}-dragging-preview {
  cursor: pointer;
  text-align: left;
  width: @Folder-nav-width;
  opacity: .7;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-left: -31px;
  padding: 0 24px 0 28px;
  user-select: none;
  background-color: @neutralLightColor;
  .ellipsis();
  div {
    .ellipsis();
  }
}