@media screen and (min-width:567px) {
  .appNav {
    width: 208px;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; // border: 1px solid #EEE;
    overflow-y: auto
  }
}