@import '../../../Fabric.theme.less';
@prefix: BookSpace;
//
.@{prefix} {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: stretch;
  height: 100vh;
  overflow: auto;
  &-Folder {
    display: flex;
    flex-direction: column;
  }

}