body,
html {
  height: 100vh;
  overflow: hidden;
}

@prefix: app;
//
.@{prefix} {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  height: 100vh;
  &-left {
    flex-basis: 200px;
    flex-shrink: 0;
  }
}
.writer-dialogDelete {
  .ms-Dialog-title {
    color: red;
  }
}