@themePrimaryColor: #b74ca9;
@themeLighterAltColor: #fcf6fb;
@themeLighterColor: #f4ddf1;
@themeLightColor: #eac1e4;
@themeTertiaryColor: #d48aca;
@themeSecondaryColor: #c05eb3;
@themeDarkAltColor: #a54598;
@themeDarkColor: #8c3b81;
@themeDarkerColor: #672b5f;
//
@neutralLighterAltColor: #f8f8f8;
@neutralLighterColor: #f4f4f4;
@neutralLightColor: #eaeaea;
@neutralQuaternaryAltColor: #dadada;
@neutralQuaternaryColor: #d0d0d0;
@neutralTertiaryAltColor: #c8c8c8;
@neutralTertiaryColor: #c2c2c2;
@neutralSecondaryColor: #858585;
@neutralPrimaryAltColor: #4b4b4b;
@neutralPrimaryColor : #333;
@neutralDarkColor: #272727;
//
@blackColor : #1d1d1d;
@whiteColor : #fff;
//
@bodyBackgroundColor : #fff;
@bodyTextColor: #333;
/*

  Variables

*/

@Folder-nav-width: 210px;

.ellipsis(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}