@import '../../Fabric.theme.less';
@prefix: Writing;
//
.@{prefix} {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  height: 100vh;
  &-left {
    flex-basis: 200px;
    flex-shrink: 0;
  }
}
